[Unit]
Description=Viewer public-entry reverse proxy
After=network-online.target cloudreve.service
Wants=network-online.target
Requires=cloudreve.service

[Service]
Type=simple
User=viewerproxy
Group=viewerproxy
WorkingDirectory=/opt/viewer-proxy
ExecStart=/usr/bin/python3 /opt/viewer-proxy/viewer_proxy.py
Restart=on-failure
RestartSec=3s
TimeoutStopSec=20s
KillMode=mixed
UMask=0027
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
ReadWritePaths=/opt/viewer-proxy
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
